Mongo_URI=mongodb+srv://adarsh2226cs1009:1278@cluster0.m1hg6bd.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET  = nextjsyoutube
DOMAIN= http://localhost:
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=djipnuvtl
CLOUDINARY_API_KEY=744196255744322
CLOUDINARY_API_SECRET=FbpSdKDUJ7cointRlZx1Yf7vPno
EMAIL_PASSWORD=yiml pvwm umgd xvca
EMAIL_USERNAME=aniltiwareee@gmail.com